#pragma description Shadow of War ENUMS File
#pragma once

// 364 Bone Names
enum BoneName : u32 {
    Null                    = 2293934055,
    pNull                   = 3098352119,
    Pelvis                  = 2861856577,
    Torso_Base              = 1297833140,
    Torso                   = 851855475,
    Upper_Torso             = 3946131511,
    Spine4_joint            = 2062824752,
    Neck                    = 2280412807,
    Head                    = 1918468904,
    BrowCt                  = 1894981385,
    NoseUp                  = 1201411262,
    Nose                    = 2288873115,
    LipCtUp                 = 2677892711,
    LipCtLo                 = 2677884439,
    LipCtLoOt               = 1470906996,
    Chin1                   = 2877993874,
    L_BrowIn                = 1975997095,
    R_BrowIn                = 3970173457,
    L_BrowMd                = 1976000761,
    R_BrowMd                = 3970177123,
    L_BrowOt                = 1976002615,
    R_BrowOt                = 3970178977,
    L_EyelidOt              = 3490312533,
    R_EyelidOt              = 72162655,
    L_PreorbisOt            = 1699526349,
    R_PreorbisOt            = 2118615415,
    L_Nose                  = 2983122709,
    R_Nose                  = 3717178335,
    L_Orbis                 = 3933447143,
    R_Orbis                 = 4220701965,
    L_Preorbis              = 2581902048,
    R_Preorbis              = 3458719466,
    L_CheekMd               = 881638867,
    R_CheekMd               = 3873647449,
    L_CheekIn               = 881635201,
    R_CheekIn               = 3873643783,
    L_NasalLabialUp         = 2373499987,
    R_NasalLabialUp         = 566024953,
    L_LipUpA                = 3968799261,
    R_LipUpA                = 1668008327,
    L_LipUpB                = 3968799262,
    R_LipUpB                = 1668008328,
    L_LipCrn                = 3953599014,
    R_LipCrn                = 1652808080,
    L_LipLoB                = 3961197294,
    R_LipLoB                = 1660406360,
    L_LipLoA                = 3961197293,
    R_LipLoA                = 1660406359,
    L_LipLoDn               = 2503015326,
    R_LipLoDn               = 1200056612,
    L_LipCrnLo              = 1932075433,
    R_LipCrnLo              = 2808892851,
    L_Chin                  = 3029469044,
    R_Chin                  = 3763524670,
    L_LipCrnUp              = 1932083705,
    R_LipCrnUp              = 2808901123,
    L_NasalLabialLo         = 2373491715,
    R_NasalLabialLo         = 566016681,
    L_LipCrnOt              = 1932078195,
    R_LipCrnOt              = 2808895613,
    L_CheekOt               = 881640721,
    R_CheekOt               = 3873649303,
    L_NasalLabial           = 544318176,
    R_NasalLabial           = 3435080486,
    L_CheekMnUp             = 806346272,
    R_CheekMnUp             = 3442669062,
    L_CheekMn               = 881638877,
    R_CheekMn               = 3873647459,
    L_JawA                  = 4161663587,
    R_JawA                  = 600751917,
    L_BrowInUp              = 1885003146,
    L_BrowOtUp              = 2252012570,
    R_BrowOtUp              = 3128829988,
    R_BrowInUp              = 2761820564,
    R_CheekMnLo             = 3442660790,
    L_JawB                  = 4161663588,
    R_JawB                  = 600751918,
    L_CheekMnLo             = 806338000,
    L_EyelidUpOtB           = 725736394,
    R_EyelidUpOtB           = 3616498704,
    L_Ear                   = 3257750932,
    R_Ear                   = 875053146,
    Waddle                  = 1229791819,
    Jaw                     = 8446552,
    Tongue1                 = 536344640,
    Tongue2                 = 536344641,
    Tongue3                 = 536344642,
    L_Tongue                = 2432375702,
    R_Tongue                = 131584768,
    R_Eye                   = 875075189,
    L_Eye                   = 3257772975,
    L_EyelidUp_In           = 745151200,
    L_EyelidUp_Md           = 745154866,
    L_EyelidUp_Ot           = 745156720,
    L_EyelidLo_In           = 1395562672,
    L_EyelidLo_Md           = 1395566338,
    L_EyelidLo_Ot           = 1395568192,
    R_EyelidUp_In           = 3635913510,
    R_EyelidUp_Md           = 3635917176,
    R_EyelidUp_Ot           = 3635919030,
    R_EyelidLo_In           = 4286324982,
    R_EyelidLo_Md           = 4286328648,
    R_EyelidLo_Ot           = 4286330502,
    LipCtUpOt               = 4162148292,
    LipCtUpIn               = 4162142772,
    L_LipUpInA              = 1817392568,
    L_LipUpInB              = 1817392569,
    L_LipLoMnB              = 2471182285,
    L_LipLoMnA              = 2471182284,
    LipLoMnCt               = 3901212128,
    R_LipLoMnA              = 3347999702,
    R_LipUpInA              = 2694209986,
    R_LipLoMnB              = 3347999703,
    R_LipUpInB              = 2694209987,
    L_LipUpper              = 1823296241,
    R_LipUpper              = 2700113659,
    MouthUp                 = 2489610418,
    MouthLo                 = 2489602146,
    L_LipUpC                = 3968799263,
    L_LipUpInC              = 1817392570,
    L_LipCrnIn              = 1932072675,
    R_LipUpC                = 1668008329,
    R_LipUpInC              = 2694209988,
    R_LipCrnIn              = 2808890093,
    R_LipLoC                = 1660406361,
    R_LipLoInB              = 3344621459,
    R_LipLoInA              = 3344621458,
    LipLoInCt               = 796605892,
    L_LipLoInA              = 2467804040,
    L_LipLoInB              = 2467804041,
    L_LipLoInC              = 2467804042,
    L_LipLoMnC              = 2471182286,
    L_LipLoC                = 3961197295,
    R_LipLoMnC              = 3347999704,
    R_LipLoInC              = 3344621460,
    L_ChinLo                = 3552478679,
    ChinLoCt                = 1953072486,
    R_ChinLo                = 1251687745,
    R_EyelidUpOtA           = 3616498703,
    R_EyelidUpOtC           = 3616498705,
    L_EyelidUpOtA           = 725736393,
    L_EyelidUpOtC           = 725736395,
    full_layer_2_1          = 910532647,
    full_layer_2_1_2        = 3648438302,
    full_layer_2_2          = 910532648,
    full_layer_2_2_2        = 3649282863,
    full_layer_2_3          = 910532649,
    full_layer_2_3_2        = 3650127424,
    full_layer_2_4          = 910532650,
    full_layer_2_4_2        = 3650971985,
    full_layer_2_5          = 910532651,
    full_layer_2_6          = 910532652,
    full_layer_2_7          = 910532653,
    full_layer_1_3          = 909688088,
    full_layer_1_3_2        = 3331415839,
    full_layer_1_9          = 909688094,
    full_layer_1_9_2        = 3336483205,
    full_layer_1_8          = 909688093,
    full_layer_1_8_2        = 3335638644,
    full_layer_1_7          = 909688092,
    full_layer_1_7_2        = 3334794083,
    full_layer_1_1          = 909688086,
    full_layer_1_1_2        = 3329726717,
    full_layer_1_6          = 909688091,
    full_layer_1_6_2        = 3333949522,
    full_layer_1_5          = 909688090,
    full_layer_1_5_2        = 3333104961,
    full_layer_1_4          = 909688089,
    full_layer_1_4_2        = 3332260400,
    full_layer_1_2          = 909688087,
    full_layer_1_2_2        = 3330571278,
    front_hero_2_2          = 722656669,
    front_hero_2_2_2        = 4196366068,
    front_hero_2_1          = 722656668,
    front_hero_2_1_2        = 4195521507,
    front_hero_2_3          = 722656670,
    front_hero_2_3_2        = 4197210629,
    front_hero_2_4          = 722656671,
    front_hero_2_4_2        = 4198055190,
    front_large_filler_2    = 1008823863,
    front_large_filler_1    = 1008823862,
    front_lower_hero_2      = 4223118931,
    front_lower_hero_4      = 4223118933,
    front_lower_hero_6      = 4223118935,
    front_lower_hero_1      = 4223118930,
    front_lower_hero_3      = 4223118932,
    front_lower_hero_5      = 4223118934,
    sideburns_1             = 391771195,
    sideburns_2             = 391771196,
    lower_small_filler_1    = 795446362,
    lower_small_filler_6    = 795446367,
    lower_small_filler_4    = 795446365,
    lower_small_filler_3    = 795446364,
    lower_small_filler_10   = 870766385,
    lower_small_filler_5    = 795446366,
    lower_small_filler_9    = 795446370,
    lower_small_filler_8    = 795446369,
    lower_small_filler_7    = 795446368,
    lower_small_filler_2    = 795446363,
    large_filler_1          = 3527041441,
    large_filler_3          = 3527041443,
    large_filler_4          = 3527041444,
    large_filler_5          = 3527041445,
    large_filler_2          = 3527041442,
    large_filler_6          = 3527041446,
    large_filler_7          = 3527041447,
    lower_large_filler_1    = 1727127950,
    lower_large_filler_2    = 1727127951,
    lower_large_filler_5    = 1727127954,
    lower_large_filler_4    = 1727127953,
    lower_large_filler_3    = 1727127952,
    small_ribs_5            = 1993570497,
    small_ribs_3            = 1993570495,
    small_ribs_1            = 1993570493,
    small_ribs_2            = 1993570494,
    small_ribs_4            = 1993570496,
    ribs_7                  = 2343988580,
    ribs_4                  = 2343988577,
    ribs_2                  = 2343988575,
    ribs_1                  = 2343988574,
    ribs_3                  = 2343988576,
    ribs_5                  = 2343988578,
    ribs_6                  = 2343988579,
    front_hero_1_2          = 721812108,
    front_hero_1_3          = 721812109,
    front_hero_1_5          = 721812111,
    front_hero_1_5_2        = 3880188166,
    front_hero_1_7          = 721812113,
    front_hero_1_7_2        = 3881877288,
    front_hero_1_1          = 721812107,
    front_hero_1_4          = 721812110,
    front_hero_1_8          = 721812114,
    front_hero_1_8_2        = 3882721849,
    front_hero_1_6          = 721812112,
    front_hero_1_6_2        = 3881032727,
    fly_aways_1             = 3410485528,
    fly_aways_2             = 3410485529,
    fly_aways_3             = 3410485530,
    fly_aways_4             = 3410485531,
    fly_aways_5             = 3410485532,
    fly_aways_6             = 3410485533,
    L_Shoulder              = 864875954,
    L_Armu                  = 1485615219,
    L_Arml                  = 1485615210,
    L_Hand                  = 2609352201,
    L_Thumb1                = 1344538152,
    L_Thumb2                = 1344538153,
    L_Thumb3                = 1344538154,
    L_Index1                = 2310456012,
    L_Index2                = 2310456013,
    L_Index3                = 2310456014,
    L_Middle1               = 2536197245,
    L_Middle2               = 2536197246,
    L_Middle3               = 2536197247,
    L_Ring1                 = 2209318066,
    L_Ring2                 = 2209318067,
    L_Ring3                 = 2209318068,
    L_Pinky1                = 1465773483,
    L_Pinky2                = 1465773484,
    L_Pinky3                = 1465773485,
    L_Wrist                 = 2194093645,
    L_WeaponOffset          = 3856893505,
    L_Weapon                = 267331182,
    L_Forearm               = 2437334694,
    L_Bicep                 = 1395607981,
    L_ArmuX                 = 3775753453,
    L_ShoulderX             = 252051990,
    L_ShoulderPad           = 1809879177,
    L_SPadX                 = 3655141214,
    L_SPadOverride          = 3262987526,
    R_Shoulder              = 1741693372,
    R_Armu                  = 2219670845,
    R_Arml                  = 2219670836,
    R_Hand                  = 3343407827,
    R_Thumb1                = 3338714514,
    R_Thumb2                = 3338714515,
    R_Thumb3                = 3338714516,
    R_Index1                = 9665078,
    R_Index2                = 9665079,
    R_Index3                = 9665080,
    R_Middle1               = 1233238531,
    R_Middle2               = 1233238532,
    R_Middle3               = 1233238533,
    R_Ring1                 = 2496572888,
    R_Ring2                 = 2496572889,
    R_Ring3                 = 2496572890,
    R_Pinky1                = 3459949845,
    R_Pinky2                = 3459949846,
    R_Pinky3                = 3459949847,
    R_Wrist                 = 2481348467,
    R_WeaponOffset          = 1882700171,
    R_Weapon                = 2261507544,
    R_Forearm               = 1134375980,
    R_Bicep                 = 1682862803,
    R_ArmuX                 = 4063008275,
    R_ShoulderX             = 2888374780,
    R_ShoulderPad           = 405674191,
    R_SPadX                 = 3942396036,
    R_SPadOverride          = 1288794192,
    Scabbard_Joined         = 2881813277,
    dagger_sheath_back      = 621773628,
    dagger_sheath_back_NB1  = 4084043262,
    Memento_0               = 27350910,
    Memento_1               = 27350911,
    Memento_2               = 27350912,
    Memento_3               = 27350913,
    Dagger_Sheath           = 2955995281,
    scabbard_back           = 670505491,
    scabbard_back_NB        = 672867151,
    L_Legu                  = 1422362969,
    L_Legl                  = 1422362960,
    L_Foot                  = 1068873872,
    L_Toe                   = 3270432200,
    L_Thigh                 = 2066366852,
    Ls_loinCloth_F_01       = 2281032108,
    Ls_loinCloth_F_02       = 2281032109,
    Ls_loinCloth_B_01       = 3471393168,
    Ls_loinCloth_B_02       = 3471393169,
    R_Legu                  = 2156418595,
    R_Legl                  = 2156418586,
    R_Foot                  = 1802929498,
    R_Toe                   = 887734414,
    R_Thigh                 = 2353621674,
    Rs_loinCloth_B_01       = 2120514710,
    Rs_loinCloth_B_02       = 2120514711,
    Rs_loinCloth_F_01       = 930153650,
    Rs_loinCloth_F_02       = 930153651,
    L_loinCloth_F_01        = 1572053519,
    L_loinCloth_F_02        = 1572053520,
    L_loinCloth_F_03        = 1572053521,
    L_loinCloth_F_04        = 1572053522,
    L_loinCloth_B_01        = 2762414579,
    L_loinCloth_B_02        = 2762414580,
    L_loinCloth_B_03        = 2762414581,
    L_loinCloth_B_04        = 2762414582,
    R_loinCloth_F_01        = 2654840825,
    R_loinCloth_F_02        = 2654840826,
    R_loinCloth_F_03        = 2654840827,
    R_loinCloth_F_04        = 2654840828,
    R_loinCloth_B_01        = 3845201885,
    R_loinCloth_B_02        = 3845201886,
    R_loinCloth_B_03        = 3845201887,
    R_loinCloth_B_04        = 3845201888,
    Belt_1                  = 4010709185,
    Belt_2                  = 4010709186,
    Belt_3                  = 4010709187,
    aimer                   = 3020092226,
    attach                  = 1261444213,
    attachModel             = 2661824188,
    IK_LHand                = 3169140735,
    IK_RHand                = 786442949,
    IK_LFoot                = 1628662406,
    IK_RFoot                = 3540931916,
    centerofmass            = 722797352,
    Combat_Aimer            = 44923816,
    ClothCollider           = 1149942854,
    World_Ground            = 1706522707,
    Camera                  = 42530773,
    Aim_Camera              = 1510913398,
    FaceCam                 = 1669885178,
    cam01                   = 1743290448,
    cam02                   = 1743290449,
    cam01Aim                = 2908956061,
    cam02Aim                = 3685107620,
};